* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../assets/fdg.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: auto auto;
}

.navBar {
    display: flex;
    background-color: rgba(239, 189, 147, 0.8);
    height: 7vh;
    width: 100%;
    color: #35092A;
    font-size: 35px;
    direction: rtl;
    align-items: center;
}

h {
    margin-right: 75px;
    font-family: 'Noto Nastaliq Urdu', serif;
}

.Contauner {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    direction: rtl;
}

.SubDiv {
    display: grid;
    grid-template-rows: auto auto;
}

.Subjects {
    display: grid;
    grid-template-rows: auto 600px;
    background-color: rgba(204, 133, 112, 0.8);
    align-items: center;
    gap: 10px;
    width: auto;
    height: auto;
    border-radius: 10px;
    margin: 15px;
    margin-top: 45px;
}

.sub {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-items: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

.disc {
    display: flex;
    background-color: rgba(127, 46, 65, 0.7);
    color: #fff;
    font-size: 26px;
    padding: 25px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.btn {
    background-color: rgba(255, 255, 255, 0.8);
    width: 158px;
    height: 58px;
    border: 0;
    border-radius: 15px;
    font-size: 20px;
    color: #35092A;
    line-height: 28px;
    transition: background-color 0.3s ease;
}
.btn.pressed{
    background-color: rgba(255, 255, 255, 0.8);
    border: 3px solid #35092A;
    color: #35092A;
}

.animation-class {
     background-color: #CB8891;
    animation-name: bounce;
    animation-duration: 0.35s;
    animation-timing-function: ease;
    color: #fff;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-60px);
    }
    60% {
      transform: translateY(-30px);
    }
  }

.info {
    display: grid;
    grid-template-rows: repeat(4, auto);
    background-color: rgba(204, 133, 112, 0.8);
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    height: 55%;
    width: 110%;
    margin-top: -145%;
}

p {
    font-size: 50px;
    border-bottom: 1px solid #35092A;
}

.lbls {
    display: flex;
    align-items: center;
    background-color: rgba(127, 46, 65, 0.7);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 25px;
    height: 25%;
    color: #fff;
    font-size: 30px;
}

.lbl2 {
    display: grid;
    grid-template-rows: repeat(3, 50%);
    padding: 15px;
    margin-top: -25%;
}

.unite {
    display: grid;
    grid-template-rows: auto auto;
    background-color: rgba(204, 133, 112, 0.8);
    width: 60%;
    font-size: 22px;
    border-radius: 10px;
    margin-right: 1%;
}

.nameUnites {
    display: flex;
    justify-content: space-around;
    gap: 35px;
    background-color: rgba(127, 46, 65, 0.7);
    color: #fff;
    padding: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.numberUnites {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    gap: 35px;
    font-size: 50px;
    padding: 10px;
}

.txt {
    padding-left: 85px;
    border-left: 1px solid #35092A;
}

.gradPic {
    margin-bottom: 5px;
    margin-left: 25px;
    width: 360px;
    height: 227px;
}

.footer {
    background-color: rgba(239, 189, 147, 0.8);
    color: #35092A;
}

.box-facebook i {
    font-size: 25px;
    margin-right: 5px;
    color: blue;
}

@media (max-width: 820px) {
    .navBar {
        width: 100vw;
        font-size: 35px;
    }

    .Contauner {
        display: block;
    }

    .SubDiv {
        gap: 10px;
    }

    .sub {
        grid-template-columns: repeat(4, auto);
        gap: 8px;
        height: 50%;
        margin-top: -300px;
    }

    .Subjects {
        margin-top: 30px;
        margin-right: 15px;
        margin-left: 15px;
        margin-bottom: 15px;
        padding-bottom: 65px;
    }

    .disc {
        font-size: 18px;
        padding: 5px;
    }

    .btn {
        width: 150px;
        height: 58px;
        font-size: 18px;
    }

    .unite {
        grid-template-rows: 1fr auto;
        width: 90%;
        font-size: 16px;
        margin-right: 5%;
    }

    .nameUnites {
        gap: 35px;
        padding: 5px;
    }

    .numberUnites {
        font-size: 40px;
        padding: 5px;
    }

    .gradPic {
        width: 150px;
        height: 100px;
        top: 77%;
    }

    .info {
        grid-template-rows: repeat(4, 150px);
        height: 25%;
        width: 40%;
        margin-top: 10%;
        margin-right: 10%;
    }
}